<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title> SkyPeek Weather </title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
        <style>
          body {
            background-image: url(https://www.metoffice.gov.uk/binaries/content/gallery/metofficegovuk/hero-images/advice/industry/weather-forecast-background.jpg);
           
            background-size: cover;
            
            
          }
         .txt{
              font-weight:bold;
              font-family: 'Times New Roman', Times, serif;
              
          }
          h1{
            font-size: 15em;
            font-weight: bolder;
            filter:brightness(5px);
            -webkit-filter:brightness(5px);
          }
          @media screen and (max-width: 1100px){
            h1{
              font-size: 5em;
            }
            body{
              height: 100vw;
            width: 100%;
            }
          }
          @media screen and (max-width: 720px){
            body{
              height: 200vw;
              
            }


          }
      
        </style>
        
      </head>

    <body>
      
      <iframe src="https://free.timeanddate.com/clock/i7zky41g/n1899/fn7/fs24/tct/pct/ftbi/tt0/th2" frameborder="0" width="594" height="36" style="margin-top: 4%;" allowtransparency="true"></iframe>


      <div class="txt d-flex flex-column text-center mt-5">
        <h1 style="color: rgb(10, 10, 44);">SkyPeek</h1>
      </div>
        <h2 class="text-center" style="font-size: 3em;font-family: 'Times New Roman', Times, serif;font-weight:900;"> Weather on the Way </h2>
       <a id="pic" style="align-items: center;position: absolute;left:45vw;" href="https://t.me/QuestCeaseBot"><img class="btn btn-round text-center" style="width: 150px;height:150px;margin-top: 15%;" src="https://storage.googleapis.com/multi-static-content/previews/artage-io-thumb-9cfcd10dceda7ae2d9eb329237ac313a.png" alt=""></a>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    </body>
</html>
   
